# bug-killer

./: Testing_Project .xlsx  pom.xml  testng.xml
src/Test-classes/: CartPageTest.java  CheckOutTest.java  LoginTest.java  PageBaseTest.java  ProductTests.java
src/main/java/Pages/: CartPage.java  CheckoutPage.java  LoginPage.java  PageBase.java  product_page.java
